/* Réinitialisation des marges et paddings */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

html, body {
    height: 100%;
    display: flex;
    flex-direction: column;
}

body {
    background-color: #f5f5f5;
    color: #333;
}

/* 🎯 Header */
header {
    background: #fff;
    padding: 10px 20px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
}

/* 🔝 Partie supérieure du header */
.header-top {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    font-size: 20px;
    font-weight: bold;
    color: #333;
    text-align: left;
    line-height: 1.2;
}

.logo a {
    text-decoration: none;
    color: inherit;
}

.logo a span {
    display: block;
}

/* 📌 Menu de navigation */
.menu ul {
    list-style: none;
    display: flex;
    gap: 10px;
}

.menu ul li {
    position: relative;
}

.menu ul li a {
    text-decoration: none;
    color: #333;
    padding: 5px;
    transition: color 0.3s ease;
}

.menu ul li a:hover,
.menu ul li a.highlight {
    color: #ff6600;
    font-weight: bold;
}

/* 🔗 Icônes header */
.header-icons a {
    text-decoration: none;
    font-size: 20px;
    margin-left: 10px;
}

/* 🔍 Barre de recherche */
.search-bar {
    margin-top: 10px;
    display: flex;
    justify-content: center;
}

.search-bar form {
    display: flex;
    background: #fff;
    border: 1px solid #ddd;
    border-radius: 5px;
    overflow: hidden;
}

.search-bar input {
    border: none;
    padding: 10px;
    width: 300px;
    outline: none;
}

.search-bar button {
    border: none;
    background: #ff6600;
    color: white;
    padding: 10px 15px;
    cursor: pointer;
}

/* 🛒 Barre de filtres */
.filter-bar {
    display: flex;
    gap: 15px;
    padding: 15px 20px;
}

.filter-bar select {
    padding: 8px;
    border: 1px solid #ddd;
    border-radius: 5px;
}

/* 🛍️ Conteneur des produits */
.product-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start; /* Alignement à gauche */
    gap: 20px;
    padding: 20px;
}

/* 🛒 Carte produit */
.product-card {
    width: 250px;
    border: 1px solid #ddd;
    border-radius: 10px;
    overflow: hidden;
    background: #fff;
    text-align: center;
    padding: 15px;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s ease-in-out;
}

.product-card:hover {
    transform: translateY(-5px);
}

/* 🖼️ Image du produit */
.product-card img, .cart-item img {
    width: 150px; /* Taille uniforme pour toutes les images */
    height: 150px;
    object-fit: cover; /* Évite que les images soient déformées */
    border-radius: 10px; /* Coins arrondis pour un look plus esthétique */
}

/* 📌 Titre produit */
.product-card h3 {
    font-size: 18px;
    margin: 10px 0;
}

/* 📜 Description produit */
.product-card p {
    font-size: 14px;
    color: #666;
}

/* 💲 Prix */
.product-card .price {
    font-size: 16px;
    font-weight: bold;
    color: #ff6600;
    margin: 10px 0;
}

/* 🛍️ Bouton ajouter au panier */
.product-card button {
    background: #ff6600;
    color: white;
    border: none;
    padding: 10px;
    width: 100%;
    cursor: pointer;
    border-radius: 5px;
    transition: background 0.3s ease;
}

.product-card button:hover {
    background: #e55a00;
}

/* Style pour le bouton de déconnexion */
.header-icons a[title="Déconnexion"] {
    background-color: #ff6600; /* Couleur orange pour le bouton */
    color: white;
    padding: 10px 15px;
    font-size: 16px;
    font-weight: bold;
    border-radius: 5px;
    text-decoration: none; /* Enlever la décoration du lien */
    display: inline-block;
    transition: background-color 0.3s ease, transform 0.2s ease;
    margin-left: 15px; /* Un peu d'espacement */
}

.header-icons a[title="Déconnexion"]:hover {
    background-color: #e55a00; /* Couleur plus foncée au survol */
    transform: scale(1.1); /* Agrandir légèrement */
}

.header-icons a[title="Déconnexion"]:focus {
    outline: none;
    box-shadow: 0 0 5px rgba(255, 102, 0, 0.5); /* Ombre subtile */
}

/* 📌 Pied de page */
footer {
    text-align: center;
    padding: 15px;
    background: #333;
    color: white;
    width: 100%;
    margin-top: auto; /* Pousse le footer en bas */
}

/* Contenu principal, qui prend tout l'espace restant */
main {
    flex: 1;
}
/* Style pour les liens des titres et descriptions des produits */
.product-card a {
    text-decoration: none; /* Enlève la décoration du lien */
    color: inherit; /* Hérite de la couleur du texte parent */
    transition: color 0.3s ease, transform 0.2s ease; /* Effet de transition */
}

/* Style pour les titres des produits */
.product-card h3 {
    font-size: 18px; /* Taille de la police */
    font-weight: bold; /* Police en gras */
    margin: 10px 0; /* Espacement autour du titre */
    color: #ff6600; /* Couleur orange pour les titres */
    transition: color 0.3s ease, transform 0.2s ease; /* Effet de transition */
}

/* Effet de survol pour les titres des produits */
.product-card h3:hover {
    color: #e55a00; /* Couleur plus foncée au survol */
    transform: translateY(-2px); /* Légèrement soulevé */
}

/* Style pour les descriptions des produits */
.product-card p {
    font-size: 14px; /* Taille de la police */
    color: #666; /* Couleur grise pour les descriptions */
    margin: 5px 0; /* Espacement autour de la description */
}

/* Effet de survol pour les descriptions des produits */
.product-card p:hover {
    color: #333; /* Couleur plus foncée au survol */
}
/* Style pour le lien du nom de l'utilisateur */
.header-icons a[title="Compte"] {
    color: #ff6600; /* Couleur orange pour le lien */
    font-size: 18px; /* Taille de la police */
    font-weight: bold; /* Police en gras */
    text-decoration: none; /* Enlève la décoration du lien */
    transition: color 0.3s ease, transform 0.2s ease; /* Effet de transition */
}

/* Effet de survol pour le lien du nom de l'utilisateur */
.header-icons a[title="Compte"]:hover {
    color: #e55a00; /* Couleur plus foncée au survol */
    transform: scale(1.1); /* Agrandir légèrement */
}

/* Ajouter un peu d'espacement autour du lien */
.header-icons a[title="Compte"] {
    margin-left: 15px; /* Un peu d'espacement à gauche */
}
